{
  "liveServer.settings.port": 5505,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      // "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.includeItems": ["/sass/**/*.scss"],
  "liveSassCompile.settings.excludeList": ["/**/node_modules/**", "/.vscode/**"]
}
